# Selecting Data with SQL

In [22]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')

In [23]:
pd.read_sql("""
SELECT *
  FROM employees;
 """,conn).head(2)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales

**Retrieving a Subset of Columns**

In [24]:
pd.read_sql("""
SELECT lastName, firstName
  FROM employees;
""",conn).head()

    lastName firstName
0     Murphy     Diane
1  Patterson      Mary
2   Firrelli      Jeff
3  Patterson   William
4     Bondur    Gerard

Specify the columns in a different order

In [25]:
pd.read_sql("""
SELECT firstName, lastName
  FROM employees;
""", conn).head()

  firstName   lastName
0     Diane     Murphy
1      Mary  Patterson
2      Jeff   Firrelli
3   William  Patterson
4    Gerard     Bondur

Useing **aliases** (`AS` keyword)

In [26]:
pd.read_sql("""
SELECT firstName AS name 
  FROM employees;
""", conn).head() #AS is optional

      name
0    Diane
1     Mary
2     Jeff
3  William
4   Gerard

**Using SQL `CASE` Statements**

`CASE` to Bin Column Values

In [27]:
pd.read_sql("""
SELECT firstName, lastName, jobTitle,
       CASE
       WHEN jobTitle = "Sales Rep" THEN "Sales Rep"
       ELSE "Not Sales Rep"
       END AS role
  FROM employees;
""", conn).head(10)

  firstName   lastName              jobTitle           role
0     Diane     Murphy             President  Not Sales Rep
1      Mary  Patterson              VP Sales  Not Sales Rep
2      Jeff   Firrelli          VP Marketing  Not Sales Rep
3   William  Patterson  Sales Manager (APAC)  Not Sales Rep
4    Gerard     Bondur   Sale Manager (EMEA)  Not Sales Rep
5   Anthony        Bow    Sales Manager (NA)  Not Sales Rep
6    Leslie   Jennings             Sales Rep      Sales Rep
7    Leslie   Thompson             Sales Rep      Sales Rep
8     Julie   Firrelli             Sales Rep      Sales Rep
9     Steve  Patterson             Sales Rep      Sales Rep

**`CASE` to make values Human-Readable**

In [28]:
pd.read_sql("""
SELECT firstName, lastName, officeCode,
       CASE
       WHEN officeCode = "1" THEN "San Francisco, CA"
       WHEN officeCode = "2" THEN "Boston, MA"
       WHEN officeCode = "3" THEN "New York, NY"
       WHEN officeCode = "4" THEN "Paris, France"
       WHEN officeCode = "5" THEN "Tokyo, Japan"
       END AS office
  FROM employees;
""", conn).head(10)
#"6 was not specified"

  firstName   lastName officeCode             office
0     Diane     Murphy          1  San Francisco, CA
1      Mary  Patterson          1  San Francisco, CA
2      Jeff   Firrelli          1  San Francisco, CA
3   William  Patterson          6               None
4    Gerard     Bondur          4      Paris, France
5   Anthony        Bow          1  San Francisco, CA
6    Leslie   Jennings          1  San Francisco, CA
7    Leslie   Thompson          1  San Francisco, CA
8     Julie   Firrelli          2         Boston, MA
9     Steve  Patterson          2         Boston, MA

Shorter Syntax

In [29]:
pd.read_sql("""
SELECT firstName, lastName, officeCode,
       CASE officeCode
       WHEN "1" THEN "San Francisco, CA"
       WHEN "2" THEN "Boston, MA"
       WHEN "3" THEN "New York, NY"
       WHEN "4" THEN "Paris, France"
       WHEN "5" THEN "Tokyo, Japan"
       END AS office
  FROM employees;
""", conn).head(10)

  firstName   lastName officeCode             office
0     Diane     Murphy          1  San Francisco, CA
1      Mary  Patterson          1  San Francisco, CA
2      Jeff   Firrelli          1  San Francisco, CA
3   William  Patterson          6               None
4    Gerard     Bondur          4      Paris, France
5   Anthony        Bow          1  San Francisco, CA
6    Leslie   Jennings          1  San Francisco, CA
7    Leslie   Thompson          1  San Francisco, CA
8     Julie   Firrelli          2         Boston, MA
9     Steve  Patterson          2         Boston, MA

# Using Built-in SQL Functions

> for String Manipulation

`length`

In [30]:
pd.read_sql("""
SELECT length(firstName) as name_length
  FROM employees;
""", conn).head()

   name_length
0            5
1            4
2            4
3            7
4            6

`upper`

In [31]:
pd.read_sql("""
SELECT upper(firstName) AS name_in_all_caps
  FROM employees;
""", conn).head()

  name_in_all_caps
0            DIANE
1             MARY
2             JEFF
3          WILLIAM
4           GERARD

`substr`

In [33]:
#string slicing
pd.read_sql("""
SELECT substr(firstName, 1, 1) AS first_initial
  FROM employees;
""", conn).head()

  first_initial
0             D
1             M
2             J
3             W
4             G

In [37]:
# add an element after each first initial.
pd.read_sql("""
SELECT substr(firstName, 1, 1) || "." AS first_initial
  FROM employees;
""", conn).head()

  first_initial
0            D.
1            M.
2            J.
3            W.
4            G.

In [39]:
# combine multiple columns values
pd.read_sql("""
SELECT firstName ||" " || lastname AS full_name
  FROM employees;
""", conn).head()

           full_name
0       Diane Murphy
1     Mary Patterson
2      Jeff Firrelli
3  William Patterson
4      Gerard Bondur

In [42]:
# initials of both names
pd.read_sql("""
SELECT substr(firstName, 1, 1) || "." || substr(lastName, 1, 1) AS name_initials
  FROM employees;
""", conn).head()

  name_initials
0           D.M
1           M.P
2           J.F
3           W.P
4           G.B

> for Math Operations

In [46]:
pd.read_sql("""
SELECT *
  FROM orderDetails;
""", conn).head(10)

  orderNumber productCode quantityOrdered priceEach orderLineNumber
0       10100    S18_1749              30    136.00               3
1       10100    S18_2248              50     55.09               2
2       10100    S18_4409              22     75.46               4
3       10100    S24_3969              49     35.29               1
4       10101    S18_2325              25    108.06               4
5       10101    S18_2795              26    167.06               1
6       10101    S24_1937              45     32.53               3
7       10101    S24_2022              46     44.35               2
8       10102    S18_1342              39     95.55               2
9       10102    S18_1367              41     43.13               1

`round`

In [45]:
pd.read_sql("""
SELECT round(priceEach) AS rounded_price
  FROM orderDetails;
""", conn).head(10)

   rounded_price
0          136.0
1           55.0
2           75.0
3           35.0
4          108.0
5          167.0
6           33.0
7           44.0
8           96.0
9           43.0

`CAST`

In [48]:
# change datatype from float to integer
pd.read_sql("""
SELECT CAST(round(priceEach) AS INTEGER) AS rounded_price_int
  FROM orderDetails;
""", conn).head(10)

   rounded_price_int
0                136
1                 55
2                 75
3                 35
4                108
5                167
6                 33
7                 44
8                 96
9                 43

**Basic Math operations**

In [54]:
pd.read_sql("""
SELECT priceEach * quantityOrdered AS total_price
  FROM orderDetails;
""", conn).head(10)

   total_price
0      4080.00
1      2754.50
2      1660.12
3      1729.21
4      2701.50
5      4343.56
6      1463.85
7      2040.10
8      3726.45
9      1768.33

>for Date and Time Operations

In [55]:
pd.read_sql("""
SELECT *
  FROM orders;
""", conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,,In Process,,157
323,10423,2005-05-30,2005-06-05,,In Process,,314
324,10424,2005-05-31,2005-06-08,,In Process,,141
325,10425,2005-05-31,2005-06-07,,In Process,,119

**how many days there are between the `reqiredDate` and the `orderDate`**

In [58]:
pd.read_sql("""
SELECT requiredDate - orderDate
  FROM orders
""",conn).head(10)
# This doesn't work

   requiredDate - orderDate
0                         0
1                         0
2                         0
3                         0
4                         0
5                         0
6                         0
7                         0
8                         0
9                         0

In [62]:
# use julianday
pd.read_sql("""
SELECT julianday(requiredDate) - julianday(orderDate) AS days_from_order_to_required
  FROM orders
""", conn).head(10)

   days_from_order_to_required
0                          7.0
1                          9.0
2                          8.0
3                          9.0
4                          9.0
5                         10.0
6                          7.0
7                          7.0
8                          9.0
9                          9.0

**Select the order dates as well as dates 1 week after the order dates**

In [65]:
pd.read_sql("""
SELECT orderDate, date(orderDate, "+7 days") AS one_week_later
  FROM orders
""", conn).head(10)

    orderDate one_week_later
0  2003-01-06     2003-01-13
1  2003-01-09     2003-01-16
2  2003-01-10     2003-01-17
3  2003-01-29     2003-02-05
4  2003-01-31     2003-02-07
5  2003-02-11     2003-02-18
6  2003-02-17     2003-02-24
7  2003-02-24     2003-03-03
8  2003-03-03     2003-03-10
9  2003-03-10     2003-03-17

**Split apart a date or time value into different sub-parts using `strftime`**

In [66]:
pd.read_sql("""
SELECT orderDate,
       strftime("%m", orderDate) AS month,
       strftime("%Y", orderDate) AS year,
       strftime("%d", orderDate) AS day
  FROM orders;
""", conn).head()

    orderDate month  year day
0  2003-01-06    01  2003  06
1  2003-01-09    01  2003  09
2  2003-01-10    01  2003  10
3  2003-01-29    01  2003  29
4  2003-01-31    01  2003  31

In [67]:
conn.close()